# rr-competition-code

./: gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CompetitionPIDTest.java  DriveToCapBall.java  KiwiDrive.java  KiwiMode.java  MecanumDrive.java  MyOwnOpMode.java  QuantumInspiredGyroAutoBlue.java  QuantumInspiredGyroAutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/: TelemetryMenu.java  TelemetryMenuItem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/usb/: BitUtils.java  CrcUSB.java  DeviceDisconnectedException.java  Host.java  UsbCamera.java  UsbHardPort.java  VideoControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotModes/: BamBam.java  KI3.java  Newt.java  Pusheen.java
gradle/wrapper/: gradle-wrapper.properties
